-----------------installing cv2--------------------------

$ sudo apt-get install python-opencv


-----------------simple image operations------------------

import cv2

img = cv2.imread('galaxy.jpg', 0)      # 1: color, 0: grayscale, -1: color + transparent          ;by default:1

# dimension-lengths: img.shape
# dimensions: img.ndim

resized_image = cv2.resize(img, (int(img.shape[0]/2),int(img.shape[1]/2)))
cv2.imwrite('galaxy_resized.jpg', resized_image)
cv2.imshow('Galaxy', resized_image)
cv2.waitKey(2000)               # 0: press any key to exit, non-0: timeout in milliseconds
cv2.destroyAllWindows()


-------------face detection-------------------------------------

import cv2

face_cascade_classifier = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

img = cv2.imread('news.jpg')   # color
gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

faces = face_cascade_classifier.detectMultiScale(
        gray_img, 
        scaleFactor=1.1,
        minNeighbors=5,
    )

for x, y, w, h in faces:
    img = cv2.rectangle(img, (x, y), (x+w, y+h), (0,255,0), 3)

resized = cv2.resize(img, (int(img.shape[0]/2), int(img.shape[0]/2)))

cv2.imshow('IMG', resized)
cv2.waitKey(4000)
cv2.destroyAllWindows()

-----------------capture video----------------------------------





