library used for GUI: Tkinter (python 2.x.x) or tkinter (python 3.x.x)

if library is not found:
    $ sudo apt-get install python3-tk

----------------------Example-----------------------------
from tkinter import *

window = Tk()  # start of gui part


def km_to_miles():
    km = float(e1_val.get())
    miles = km * 1.6
    t1.insert(END, miles)


b1 = Button(window, text="Execute", command=km_to_miles)
b1.grid(row=0, column=0, rowspan=2)

e1_val = StringVar()
e1 = Entry(window, textvariable=e1_val)
e1.grid(row=0, column=1)

t1 = Text(window, height=1, width=20)
t1.grid(row=0, column=2)

window.mainloop()  # ends of gui part
